ls=['G','G','B','B','G']
n=len(ls)
def swap(P,Q):
    temp_1 = ls[P]
    ls[P] = ls[Q]  
    ls[Q] = temp_1 
    print(ls)
for i in range(n-1):
    if ls[i]!=ls[i+1]:
        continue
    else:
        k=i+1
        step=0
        for j in range(k+1,n):
        
            if ls[k]!=ls[j]:
                if step==0:
                    print(ls)
                    swap(k,j)
                    print(k,j)
                    break
                else:
                    print('s')
                    step= step-1
            else:
                if ls[k]== ls[j]:
                    print('step')
                    step= step+1
               
